FROM centos:centos7
MAINTAINER Daniel Joseph Antrim <dantrim1023@gmail.com>

RUN yum -y update &&\
    yum clean all

RUN yum -y install epel-release
RUN yum -y install make gcc gcc-c++ autoconf cmake3 json-devel libusb-devel
RUN yum -y install python3
RUN python3 -m pip install --upgrade --no-cache-dir pip setuptools wheel
RUN yum -y install automake git
RUN yum -y install centos-release-scl
RUN yum -y install devtoolset-7
RUN python3 -m pip install cpplint
RUN python3 -m pip install clang-format
